disable_plaintext_auth = no
mail_location = maildir:/var/mail/vhosts/%d/%n
userdb {
  driver = passwd
}
passdb {
  driver = pam
}
protocols = imap pop3
service imap-login {
  inet_listener imap {
    port = 143
  }
}
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}
